# Django settings
DEBUG=True
DJANGO_SECRET_KEY=Yk8r9hF6qWzT4jMvPpX1sR2aL8bE0uNgK7yVf5cD
ALLOWED_HOSTS=127.0.0.1,localhost,web,bot

# PostgreSQL Database
POSTGRES_DB=teamtasksdatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# JWT lifetimes (minutes/days)
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# Telegram Bot settings
TG_BOT_TOKEN=8292124212:AAGsBK8pxelN8riH4zU4wAOLKV0W4rJ3dxQ
BOT_SHARED_SECRET=s3cr3t-key-2025-xyz
BOT_API_BASE=http://botapi:5000
API_BASE=http://web:8000